Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.dsldesign.robot
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.dsldesign.robot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.dsldesign.robot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.dsldesign.robot.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.tue.dsldesign.robot.formatting2,
 nl.tue.dsldesign.robot,
 nl.tue.dsldesign.robot.scoping,
 nl.tue.dsldesign.robot.generator,
 nl.tue.dsldesign.robot.services,
 nl.tue.dsldesign.robot.serializer,
 nl.tue.dsldesign.robot.parser.antlr.internal,
 nl.tue.dsldesign.robot.parser.antlr,
 nl.tue.dsldesign.robot.validation
Import-Package: org.apache.log4j
