/*
 * generated by Xtext 2.27.0
 */
package nl.tue.dsldesign.robot.formatting2

import com.google.inject.Inject
import nl.tue.dsldesign.robot.metamodel.Model
import nl.tue.dsldesign.robot.metamodel.Robot
import nl.tue.dsldesign.robot.services.RobotGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RobotFormatter extends AbstractFormatter2 {
	
	@Inject extension RobotGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (robot : model.robots) {
			robot.format
		}
	}

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		robot.initial.format
		for (step : robot.steps) {
			step.format
		}
	}
	
}
