Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.dsldesign.robot.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.dsldesign.robot.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.dsldesign.robot.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.dsldesign.robot,
 nl.tue.dsldesign.robot.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.tue.dsldesign.robot.ide.contentassist.antlr.internal,
 nl.tue.dsldesign.robot.ide.contentassist.antlr
