// automatically generated by Xtext
grammar nl.tue.dsldesign.robot.Robot with org.eclipse.xtext.common.Terminals

import "http://www.example.org/metamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model} robots+=Robot*;


Robot returns Robot:
	{Robot}
	'begin'
		(initial=Initial)?
		(steps+=Step (steps+=Step)* )?
	'end';

Step returns Step:
	{Step} direction=Direction (distance=EInt)?;

Initial returns Initial:
	{Initial} 'initial' xPos=EInt ',' yPos=EInt;

enum Direction returns Direction:
				up = 'up' | down = 'down' | left = 'left' | right = 'right';

EInt returns ecore::EInt:
	'-'? INT;
