<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/nl.tue.dsldesign.robot.metamodel/src-gen" creationIcons="false"
    editDirectory="/nl.tue.dsldesign.robot.metamodel.edit/src-gen" editorDirectory="/nl.tue.dsldesign.robot.metamodel.editor/src-gen"
    modelPluginID="nl.tue.dsldesign.robot.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="nl.tue.dsldesign.robot" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Direction/up"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Direction/down"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Direction/left"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Direction/right"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Step/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Step/distance"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Initial/xPos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Initial/yPos"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Model/robots"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Robot/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Robot/initial"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
