// automatically generated by Xtext
grammar nl.tue.dsldesign.Robot with org.eclipse.xtext.common.Terminals

import "http://www.example.org/metamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'Model'
	'{'
		('step' '{' step+=Step ( "," step+=Step)* '}' )?
		('initial' initial=Initial)?
	'}';



Step returns Step:
	'Step'
	'{'
		'direction' direction=Direction
		('distance' distance=EIntegerObject)?
	'}';

Initial returns Initial:
	{Initial}
	'Initial'
	'{'
		('xPos' xPos=EIntegerObject)?
		('yPos' yPos=EIntegerObject)?
	'}';

enum Direction returns Direction:
				up = 'up' | down = 'down' | left = 'left' | right = 'right';

EIntegerObject returns ecore::EIntegerObject:
	'-'? INT;
