Manifest-Version: 1.0
Automatic-Module-Name: nl.tue.dsldesign.robot.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.tue.dsldesign.robot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.tue.dsldesign.robot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.tue.dsldesign.robot,
 nl.tue.dsldesign.robot.ide,
 nl.tue.dsldesign.robot.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.tue.dsldesign.robot.ui.contentassist,
 nl.tue.dsldesign.robot.ui.quickfix,
 nl.tue.dsldesign.robot.ui.internal
Bundle-Activator: nl.tue.dsldesign.robot.ui.internal.RobotActivator
